<?php

declare(strict_types=1);

use Drupal\Core\Render\Markup;
use Drupal\Component\Utility\Unicode;
use Drupal\Core\Language\LanguageInterface;
use Drupal\file\Entity\File;


// /**
//  * Implements hook_preprocess_HOOK() for node.html.twig.
//  */
function theme_sdd_preprocess_node(array &$variables): void
{
    static $counter = 1;
    // Define your class options
    $bg_classes = ['bg_1', 'bg_2', 'bg_3' ]; // Add more if needed
    // Calculate index safely
    $index = ($counter - 1) % count($bg_classes);
    $variables['bg_class'] = $bg_classes[$index];
    $counter++;
  
    $node = $variables['node'];
    $bundle = $node->bundle();

    $title = $node->getTitle();
    $short_label = Unicode::truncate(strip_tags(preg_replace('/[^\w$\x{0080}-\x{FFFF}]+/u', ' ', $title)), 55, true, true);
    $medium_label = Unicode::truncate(strip_tags(preg_replace('/[^\w$\x{0080}-\x{FFFF}]+/u', ' ', $title)), 70, true, true);
    $shortened_title = Unicode::truncate(strip_tags(string: preg_replace('/[^\w$\x{0080}-\x{FFFF}]+/u', ' ', $title)), 30, true, true);
    $variables['short_label'] = $short_label;
    $variables['medium_label'] = $medium_label;
    $variables['shortened_title'] = $shortened_title;

}

